     +------------+              +--------------+
     |   User     |              |   Session    |
     +------------+              +--------------+
     | id         |<---------+   | id           |
     | name       |           +--| userId       |
     | email      |              | token        |
     | password   |              +--------------+
     | gender     |
     | birthdate  |
     +------------+
          ^
          |
          |
          |
          |
     +--------------+
     | Result       |
     +--------------+
     | id           |
     | userId       |
     | mbti         |
     | result       |
     +--------------+
          ^
          |
          |
          |
          |
     +--------------+
     | Dashboard    |
     +--------------+
     | id           |
     | name         |
     | mbti         |
     | personality  |
     | description  |
     +--------------+

          ^
          |
          |
          |
          |
     +-----------------+
     | Recommendations |
     +-----------------+
     | id              |
     | name            |
     | mbti            |
     | recommendations |
     +-----------------+
